version: '1.0.{build}'
image: Visual Studio 2017
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
  - master
init:
  # Good practice, because Windows line endings are different from Unix/Linux ones
  - cmd: git config --global core.autocrlf true
install:
  - 
before_build:
  # Display .NET Core version
  - cmd: dotnet --version
  # Display Docker version
  - cmd: docker --version
  # Display minimal restore text
  - cmd: dotnet restore ./IntegrationContainers.API/IntegrationContainers.API.csproj --verbosity m
build_script:
  - cmd: dotnet build ./IntegrationContainers.API/IntegrationContainers.API.csproj -c Release
after_build:
  # For once the build has completed
# before_test:
#   - cmd: dotnet restore ./tests/IntegrationContainers.API.Tests/IntegrationContainers.API.Tests.csproj --verbosity m
#   - cmd: dotnet build ./tests/IntegrationContainers.API.Tests/IntegrationContainers.API.Tests.csproj
# test_script:
#   - cmd:  dotnet test
clone_depth: 1
on_finish :
  # any cleanup in here
deploy: off